{
  "name": "autopilot-validators",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "google-closure-library": "^20200719.0.0",
    "google-libphonenumber": "^3.2.12"
  },
  "devDependencies": {
    "twilio-run": "^2.6.0"
  },
  "engines": {
    "node": "10"
  }
}
